/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  ccfco
 * Created: 2018-7-19
 */

﻿
INSERT INTO user (id, username, password, name, email) VALUES (1, 'admin', '$2a$10$N.zmdr9k7uOCQb376NoUnuTJ8iAt6Z5EHsM8lE9lBOsl7iKTVKIUi', '觏米', 'ccfco@ccfco.com');
INSERT INTO user (id, username, password, name, email)  VALUES (2, 'test', '$2a$10$N.zmdr9k7uOCQb376NoUnuTJ8iAt6Z5EHsM8lE9lBOsl7iKTVKIUi', '张三', 'zhangsan@ccfco.com');

INSERT INTO authority (id, name) VALUES (1, 'ROLE_ADMIN');
INSERT INTO authority (id, name) VALUES (2, 'ROLE_USER');

INSERT INTO user_authority (user_id, authority_id) VALUES (1, 1);
INSERT INTO user_authority (user_id, authority_id) VALUES (2, 2);

insert into dongtai (content, hit, publish_time, publisher, title, update_time, update_user) values ("外国语学院在学院新楼XXX会议室举行党委扩大会，总结本学期学院党委工作，表彰先进集体和个人。学院党委委员、全体党支部书记或支委参加会议。会议由学院党委书记主持。", '1', '2018-07-14', '1','党委扩大会议表彰先进集体和个人', '2018-07-14', '2');

insert into dongtai (content, hit, publish_time, publisher, title, update_time, update_user) values ("典礼在全场高唱雄壮的国歌声中正式开始。对各位领导、老师和毕业生亲友的到来表示最热烈的欢迎，向顺利毕业的同学们表示最诚挚的祝贺。学东西之文，融中外之学，世界在脚下，祖国在心中。外院人，将带着老师的期望与嘱托，继续追逐光荣与梦想，不负青春，砥砺前行。祝愿外国语学院全体2018届毕业生前程似锦，在不久的将来重聚于外文楼前的海棠树下，在梦想起航之地重温燕园旧事，共叙青春辉煌！", '1', '2018-07-05', '1','外国语学院隆重举办2018年毕业典礼', '2018-07-05', '2');

insert into dongtai (content, hit, publish_time, publisher, title, update_time, update_user) values ("为庆祝中国共产党建党97周年，学习和重温中国共产党九十七年的奋斗历史、光荣传统和优良作风，继承革命先烈对革命理想和事业无比忠诚的理想信念，全面推进我院党委的组织建设，激励全体党员继承、发扬党的优良传统和作风，增强学院党委的凝聚力、战斗力和号召力。7月7-8日外国语学院党委组织教工党员赴白沙革命根据地纪念园参观学习，开展主题党日活动，接受革命传统教育，缅怀革命先烈，重温党的历史。学院党委书记、院长、副院长、全体教工党员及入党积极分子参加了活动。", '1', '2018-07-04', '1','外国语学院党员赴白沙学习', '2018-07-04', '1');

insert into dongtai (content, hit, publish_time, publisher, title, update_time, update_user) values ("2018年6月25日下午，应外国语学院邀请，马来西亚著名华侨学者、马来西亚国际伊斯兰大学教授刘宝军先生在社科楼C416会议室主讲了题为“回族学者抗日宣传历史研究”的学术沙龙。本次学术沙龙由白丽芳副院长主持，我院院长金山教授、团委书记罗国忠老师及各系师生出席。", '1', '2018-06-27', '1','马来西亚华侨学者刘宝军教授应邀来我院讲学', '2018-06-27', '1');

insert into dongtai (content, hit, publish_time, publisher, title, update_time, update_user) values ("6月20日下午，外国语学院本科审核评估学期工作总结会议在社科楼C414会议室召开。黄丽芹书记、肖艳玲副院长、覃成海副院长、张乃脆副书记、各系室主任及副主任、综合办主任、教务办主任、学工办主任、语音实验室主任及教务老师参加会议。提出在学期末，各系要继续加强学风建设和管理，做好毕业生就业管理工作和期末考试管理及教学档案归档工作。7月2日即将迎来学校督导组的检查，副院长要求每位与会人员做好充分准备，在规定期限内补齐和本科审核评估相关的材料。", '1', '2018-06-22', '1','外国语学院召开本科审核评估学期工作总结会议', '2018-06-22', '2');

insert into dongtai (content, hit, publish_time, publisher, title, update_time, update_user) values ("5月26日上午，由海南省翻译协会主办、海南师范大学承办的海南省第十三届大学生翻译大赛在海南师范大学桂林洋校区隆重开幕。 
此次比赛我院共派出俄语本科8人、日语本科10人、英语本科10人参赛，参赛师生秉承我院优良传统，积极展示我院学子风采，在比赛中取得了优异成绩。在英汉组比赛中，夺得了英语本科组一等奖第一名的优异成绩，两名同学获得了三等奖，七名同学分别获得了优胜奖。日汉组比赛中，斩获一等奖，三名同学荣获二等奖，两名同学荣获三等奖，四名同学荣获优胜奖。俄汉组比赛中，三名同学获得二等奖。", '1', '2018-05-31', '1','外院学子在海南省第十三届大学生翻译大赛上喜获佳绩', '2018-05-31', '1');

insert into dongtai (content, hit, publish_time, publisher, title, update_time, update_user) values ("2018年5月15日，根据《海南大学教务处关于制定2018级本科专业培养方案的指导性意见（讨论稿）》要求，外国语学院教学指导委员会在C312召开会议，审议英语、商务英语、日语和俄语四个专业的培养方案。金山院长，黄丽芹书记，副院长金莹、白丽芳、肖艳玲、覃成海，副书记张乃脆以及各个专业主任及副主任参加会议。会议由肖艳玲副院长主持。", '1', '2018-05-17', '1','外国语学院召开本科专业培养方案研讨会', '2018-05-17', '1');

insert into dongtai (content, hit, publish_time, publisher, title, update_time, update_user) values ("2018年5月8日下午， 2018年海南大学外国语学院五四表彰大会在海南大学五号教学楼211教室顺利举行。出席本次大会的有学院党委黄丽芹书记、学院金莹副院长、学院党委张乃脆副书记、团委书记罗国忠老师、学工办副主任刘颖敏老师、学工办刘宇欢老师、陈盼老师、张红运老师、吴剑锋老师，外国语学院团学全体干部以及获奖代表参加本次大会。本次大会旨在纪念五四运动九十九周年，在外院立标杆、树典型，号召外院全体同学向榜样学习，培养新时代青年，提升青年社会责任感和奋斗积极性。", '1', '2018-05-10', '1','五四青年表彰会 青春建功正当时', '2018-05-10', '2');

insert into dongtai (content, hit, publish_time, publisher, title, update_time, update_user) values ("为提升学院创新创业和就业工作质量,拓宽学生素质提高路径,2018年4月19日，外国语学院党委书记黄丽芹、党委副书记张乃脆带队,学院部分辅导员和学生代表至海南生态软件园开展调研和合作洽谈，详细了解生态园发展历程和经营总体情况，对优秀项目培育孵化、高校人才精准对接企业等开展了深入交流，并看望在园区单位进行毕业实习的应届毕业生。 ", '1', '2018-04-21', '1','外国语学院赴海南生态软件园调研和洽谈', '2018-04-21', '1');

insert into dongtai (content, hit, publish_time, publisher, title, update_time, update_user) values ("为营造良好学术氛围，海南大学外国语学院计划于2018年开设针对英语语言文学专业语言学方向研究生的“东坡语言学沙龙”，旨在鼓励本专业研究生重视日常学术阅读与思考，逐步养成“探索、研讨、思辩学术”的意识和习惯。", '1', '2018-03-28', '1','外国语学院首场“东坡语言学沙龙”成功开讲', '2018-03-28', '1');

insert into dongtai (content, hit, publish_time, publisher, title, update_time, update_user) values ("5月26日上午，由海南省翻译协会主办、海南师范大学承办的海南省第十三届大学生翻译大赛在海南师范大学桂林洋校区隆重开幕。 
此次比赛我院共派出俄语本科8人、日语本科10人、英语本科10人参赛，参赛师生秉承我院优良传统，积极展示我院学子风采，在比赛中取得了优异成绩。在英汉组比赛中，夺得了英语本科组一等奖第一名的优异成绩，两名同学获得了三等奖，七名同学分别获得了优胜奖。日汉组比赛中，斩获一等奖，三名同学荣获二等奖，两名同学荣获三等奖，四名同学荣获优胜奖。俄汉组比赛中，三名同学获得二等奖。", '1', '2018-05-31', '1','外院学子在海南省第十三届大学生翻译大赛上喜获佳绩', '2018-05-31', '1');

insert into dongtai (content, hit, publish_time, publisher, title, update_time, update_user) values ("2018年5月15日，根据《海南大学教务处关于制定2018级本科专业培养方案的指导性意见（讨论稿）》要求，外国语学院教学指导委员会在C312召开会议，审议英语、商务英语、日语和俄语四个专业的培养方案。金山院长，黄丽芹书记，副院长金莹、白丽芳、肖艳玲、覃成海，副书记张乃脆以及各个专业主任及副主任参加会议。会议由肖艳玲副院长主持。", '1', '2018-05-17', '1','外国语学院召开本科专业培养方案研讨会', '2018-05-17', '1');

insert into tongzhi (content, hit, publish_time, publisher, title, update_time, update_user) values ("2018年5月8日下午， 2018年海南大学外国语学院五四表彰大会在海南大学五号教学楼211教室顺利举行。出席本次大会的有学院党委黄丽芹书记、学院金莹副院长、学院党委张乃脆副书记、团委书记罗国忠老师、学工办副主任刘颖敏老师、学工办刘宇欢老师、陈盼老师、张红运老师、吴剑锋老师，外国语学院团学全体干部以及获奖代表参加本次大会。本次大会旨在纪念五四运动九十九周年，在外院立标杆、树典型，号召外院全体同学向榜样学习，培养新时代青年，提升青年社会责任感和奋斗积极性。", '1', '2018-05-10', '1','五四青年表彰会 青春建功正当时', '2018-05-10', '2');

insert into tongzhi (content, hit, publish_time, publisher, title, update_time, update_user) values ("为提升学院创新创业和就业工作质量,拓宽学生素质提高路径,2018年4月19日，外国语学院党委书记黄丽芹、党委副书记张乃脆带队,学院部分辅导员和学生代表至海南生态软件园开展调研和合作洽谈，详细了解生态园发展历程和经营总体情况，对优秀项目培育孵化、高校人才精准对接企业等开展了深入交流，并看望在园区单位进行毕业实习的应届毕业生。 ", '1', '2018-04-21', '1','外国语学院赴海南生态软件园调研和洽谈', '2018-04-21', '1');

insert into tongzhi (content, hit, publish_time, publisher, title, update_time, update_user) values ("为营造良好学术氛围，海南大学外国语学院计划于2018年开设针对英语语言文学专业语言学方向研究生的“东坡语言学沙龙”，旨在鼓励本专业研究生重视日常学术阅读与思考，逐步养成“探索、研讨、思辩学术”的意识和习惯。", '1', '2018-03-28', '1','外国语学院首场“东坡语言学沙龙”成功开讲', '2018-03-28', '1');


insert into jiaoyan (content, hit, publish_time, publisher, title,type, update_time, update_user) values ("新东方教育科技集团，由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以语言培训为核心，拥有短期培训系统、基础教育系统、文化传播系统、科技产业系统、咨询服务系统等多个发展平台，是一家集教育培训、教育产品研发、教育服务等于一体的大型综合性教育科技集团。新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市，成为中国大陆首家海外上市的教育培训机构。", '1', '2018-03-28', '1','新东方投资企业1','jiaoxue' ,'2018-03-28', '1');

insert into jiaoyan (content, hit, publish_time, publisher, title,type, update_time, update_user) values ("新东方教育科技集团，由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以语言培训为核心，拥有短期培训系统、基础教育系统、文化传播系统、科技产业系统、咨询服务系统等多个发展平台，是一家集教育培训、教育产品研发、教育服务等于一体的大型综合性教育科技集团。新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市，成为中国大陆首家海外上市的教育培训机构。", '1', '2018-03-28', '1','新东方投资企业2','jiaoxue' ,'2018-03-28', '1');

insert into jiaoyan (content, hit, publish_time, publisher, title,type, update_time, update_user) values ("新东方教育科技集团，由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以语言培训为核心，拥有短期培训系统、基础教育系统、文化传播系统、科技产业系统、咨询服务系统等多个发展平台，是一家集教育培训、教育产品研发、教育服务等于一体的大型综合性教育科技集团。新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市，成为中国大陆首家海外上市的教育培训机构。", '1', '2018-03-28', '1','新东方投资企业3','jiaoxue' ,'2018-03-28', '1');



insert into hezuo (content, hit, publish_time, publisher, title,type, update_time, update_user) values ("新东方教育科技集团，由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以语言培训为核心，拥有短期培训系统、基础教育系统、文化传播系统、科技产业系统、咨询服务系统等多个发展平台，是一家集教育培训、教育产品研发、教育服务等于一体的大型综合性教育科技集团。新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市，成为中国大陆首家海外上市的教育培训机构。", '1', '2018-03-28', '1','新东方投资企业1','qiye' ,'2018-03-28', '1');

insert into hezuo (content, hit, publish_time, publisher, title,type, update_time, update_user) values ("新东方教育科技集团，由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以语言培训为核心，拥有短期培训系统、基础教育系统、文化传播系统、科技产业系统、咨询服务系统等多个发展平台，是一家集教育培训、教育产品研发、教育服务等于一体的大型综合性教育科技集团。新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市，成为中国大陆首家海外上市的教育培训机构。", '1', '2018-03-28', '1','新东方投资企业2','qiye' ,'2018-03-28', '1');

insert into hezuo (content, hit, publish_time, publisher, title,type, update_time, update_user) values ("新东方教育科技集团，由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以语言培训为核心，拥有短期培训系统、基础教育系统、文化传播系统、科技产业系统、咨询服务系统等多个发展平台，是一家集教育培训、教育产品研发、教育服务等于一体的大型综合性教育科技集团。新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市，成为中国大陆首家海外上市的教育培训机构。", '1', '2018-03-28', '1','新东方投资企业3','qiye' ,'2018-03-28', '1');

insert into hezuo (content, hit, publish_time, publisher, title,type, update_time, update_user) values ("新东方教育科技集团，由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以语言培训为核心，拥有短期培训系统、基础教育系统、文化传播系统、科技产业系统、咨询服务系统等多个发展平台，是一家集教育培训、教育产品研发、教育服务等于一体的大型综合性教育科技集团。新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市，成为中国大陆首家海外上市的教育培训机构。", '1', '2018-03-28', '1','新东方投资企业4','qiye' ,'2018-03-28', '1');

insert into hezuo (content, hit, publish_time, publisher, title,type, update_time, update_user) values ("新东方教育科技集团，由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以语言培训为核心，拥有短期培训系统、基础教育系统、文化传播系统、科技产业系统、咨询服务系统等多个发展平台，是一家集教育培训、教育产品研发、教育服务等于一体的大型综合性教育科技集团。新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市，成为中国大陆首家海外上市的教育培训机构。", '1', '2018-03-28', '1','新东方投资企业5','qiye' ,'2018-03-28', '1');

insert into hezuo (content, hit, publish_time, publisher, title,type, update_time, update_user) values ("新东方教育科技集团，由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以语言培训为核心，拥有短期培训系统、基础教育系统、文化传播系统、科技产业系统、咨询服务系统等多个发展平台，是一家集教育培训、教育产品研发、教育服务等于一体的大型综合性教育科技集团。新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市，成为中国大陆首家海外上市的教育培训机构。", '1', '2018-03-28', '1','新东方投资企业活动1','hedong' ,'2018-03-28', '1');

insert into hezuo (content, hit, publish_time, publisher, title,type, update_time, update_user) values ("新东方教育科技集团，由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以语言培训为核心，拥有短期培训系统、基础教育系统、文化传播系统、科技产业系统、咨询服务系统等多个发展平台，是一家集教育培训、教育产品研发、教育服务等于一体的大型综合性教育科技集团。新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市，成为中国大陆首家海外上市的教育培训机构。", '1', '2018-03-28', '1','新东方投资企业活动2','hedong' ,'2018-03-28', '1');

